# GlassOfWater-mini-app

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/di/: platformModule.kt
app/src/androidMain/kotlin/nay/kirill/glassOfWater/: GlassOfWaterActivity.kt  GlassOfWaterApp.kt
app/src/androidMain/kotlin/nay/kirill/glassOfWater/android/: AndroidGlassOfWater.kt  MainActivity.kt
app/src/androidMain/kotlin/nay/kirill/glassOfWater/main/: GlassOfWaterActivity.kt  GlassOfWaterApp.kt
app/src/androidMain/kotlin/nay/kirill/glassOfWater/res/: DimensRes.kt  RawRes.kt  StringRes.kt
app/src/androidMain/kotlin/nay/kirill/glassOfWater/ui/: WaterAnimation.kt
app/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
app/src/commonMain/kotlin/: MainScreen.kt  Navigation.kt
app/src/commonMain/kotlin/di/: AppModule.kt
app/src/commonMain/kotlin/nay.kirill/glassOfWater/: GlassOfWaterApp.kt  LottieAnimation.kt
app/src/commonMain/kotlin/nay.kirill/glassOfWater/ui/: LottieAnimation.kt  WaterAnimation.kt
app/src/commonMain/kotlin/nay.kirill/glassOfWater/uiKit/: AppColors.kt  AppTextStyle.kt
app/src/commonMain/resources/: water_drink_1.json  water_drink_2.json
app/src/jsMain/kotlin/: GlassOfWaterConverter.kt  Main.kt
app/src/jsMain/kotlin/di/: platformModule.kt
app/src/jsMain/kotlin/nay.kirill.glassOfWater.main/: Main.kt
app/src/jsMain/kotlin/nay.kirill.glassOfWater.main/di/: platformModule.kt
app/src/jsMain/kotlin/nay.kirill.glassOfWater.res/: DimensRes.kt  StringRes.kt
app/src/jsMain/resources/: index.html
apps/standaloneApp/: build.gradle.kts
apps/standaloneApp/src/androidMain/: AndroidManifest.xml
apps/telegramApp/: build.gradle.kts
apps/telegramApp/src/jsMain/kotlin/: AppState.kt  GlassOfWaterConverter.kt  GlassOfWaterThemeHandler.kt  Main.kt
apps/telegramApp/src/jsMain/kotlin/di/: AppModule.kt
apps/telegramApp/src/jsMain/resources/: index.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  JsConfig.kt
buildSrc/src/main/kotlin/android/: AndroidApp.kt  AndroidLibrary.kt  AndroidTarget.kt  AppConfig.kt
core/arch/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/nay.kirill.glassOfWater.navigation/: Navigation.kt  SharedScreens.kt
core/res/: build.gradle.kts
core/res/src/androidMain/: AndroidManifest.xml
core/res/src/androidMain/res/values/: dimens.xml  strings.xml
core/res/src/androidMain/res/values-ru/: strings.xml
core/telegram-sdk/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidMain/: AndroidManifest.xml
data/src/commonMain/kotlin/nay.kirill.glassOfWater.data/: ConfigRepositoryImpl.kt  HealthParamsRepositoryImpl.kt
domain/: build.gradle.kts
features/settings/: build.gradle.kts
features/waterCounter/: build.gradle.kts
features/waterCounter/src/androidMain/: AndroidManifest.xml
features/waterCounter/src/jsMain/kotlin/nay.kirill.glassOfWater/: WaterAnimation.kt
features/waterCounter/src/jsMain/kotlin/nay.kirill.glassOfWater/counter/: WaterAnimation.kt
gradle/: libs.versions.toml
utils/: build.gradle.kts
(+114 files in other folders)
